# TravelCheap

./: .gitignore  README.md  campusshark  elevator pitch campus shark  metro.json  metroFare.ods  metroFare.xlsx  metrofares.txt  settings.gradle  travelcheap
app/: build.gradle  proguard-rules.pro
app/assets/: metro.json
app/src/androidTest/java/com/codeslayers/hack/travelcheap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeslayers/hack/travelcheap/: FareListActivity.java  MainActivity.java  MerchantActivity.java  RecyclerViewHolder.java  RecyclerView_Adapter.java  Route.java  RouteAdapter.java  Step.java
app/src/main/java/com/codeslayers/hack/travelcheap/Activity/: FareListActivity.java  MainActivity.java  MerchantActivity.java
app/src/main/java/com/codeslayers/hack/travelcheap/Adapter/: RecyclerView_Adapter.java  RouteAdapter.java
app/src/main/java/com/codeslayers/hack/travelcheap/Model/: Route.java  Step.java
app/src/main/java/com/codeslayers/hack/travelcheap/ViewHolder/: RecyclerViewHolder.java
app/src/main/java/com/codeslayers/hack/travelcheap/api/: APIServices.java  CheapApi.java  CheapApiService.java
app/src/main/res/layout/: activity_main.xml  farelist.xml  fareview.xml  routeholder.xml  routeview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codeslayers/hack/travelcheap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
